.about__list {
  list-style: none;
  padding: 0;
}

.about__title {
  font-family: @oswald;
  font-weight: 400;
}

.about__description {
  font-family: @lato;
  color: #444444;
}

@media screen and (min-width: 320px) {
  .about {
    margin-inline: @mobile-size;
    margin-top: 12px;
  }

  .about__list {
    display: grid;
    gap: 5px;
    margin-top: 27px;
  }

  .about__item {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
  }

  .about__title {
    font-size: 36px;
    margin: 0;
  }

  .about__description {
    color: #444444;
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    margin-inline: @tablet-size;
  }

  .about__title {
    font-size: 60px;
  }

  .about__description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 25px;
  }

  .about__list {
    counter-reset: about-counter;
    display: grid;
    grid-template-columns: repeat(2, 240px);
    gap: 144px;
    row-gap: 120px;
    margin-top: 60px;
  }

  .about__item {
    position: relative;
    display: grid;
    gap: 0;
    counter-increment: about-counter;
  }

  .about__item::after {
    content: counter(about-counter);
    position: absolute;
    left: 115px;
    top: -38px;
    font-size: 280px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    color: #f2f2f2;
    z-index: -1;
  }

  .about__icon-img {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: 1440px) {
  .about {
    margin-inline: @desktop-size;
    margin-bottom: 50px;
  }

  .about__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    line-height: 24px;
  }
}
