.catalog__list {
  list-style: none;
  padding: 0;
}

.catalog__title {
  font-family: @oswald;
  font-weight: 400;
}

.catalog__item-title {
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
}

.catalog__item-options-point {
  font-size: 16px;
  color: #444444;
}

.catalog__item-button {
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  border: none;
  padding: 15px 53px;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.catalog__more-item-title {
  font-family: @oswald;
  color: #000000;
  text-transform: uppercase;
  display: block;
}

.catalog__more-item-button {
  display: block;
  background-color: #f2f2f2;
  width: 279px;
  min-height: 40px;
  font-family: @oswald;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  padding-block: 10px;
}

.catalog__more-item-button:hover {
  background-color: #ebebeb;
}

.catalog__more-item-button:active {
  color: #b9b9b9;
}


@media screen and (min-width: 320px) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-inline: 20px;
  }

  .catalog__title {
    font-size: 36px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .catalog__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 11px;
    border-top: 1px solid #ebebeb;
  }

  .catalog__item-title {
    line-height: 20px;
  }

  .catalog__item-link {
    padding: 17px 0 0 0;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .catalog__item-options {
    font-family: @lato;
    margin-top: 10px;
    width: 140px;
  }

  .catalog__item-options-point {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }

  .additionally__products-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .catalog__item-button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    grid-column: 1/-1;
  }

  .catalog__item-button--big {
    margin-top: 10px;
  }

  .catalog__more-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    min-height: 158px;
    padding-block: 25px;
  }

  .catalog__more-item-link {
    text-align: center;
  }

  .catalog__more-item-title {
    font-size: 16px;
    margin-top: 13px;
  }

  .catalog__more-item-text {
    font-size: 12px;
    font-family: @lato;
    color: #444444;
  }

  .catalog__more-item-button {
    margin-top: 20px;
  }

  .catalog__more-item-br {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .catalog {
    margin-bottom: 30px;
  }

  .catalog__list {
    display: grid;
    row-gap: 141px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    align-items: flex-start;
    margin-bottom: 60px;
    padding-inline: 30px;
  }

  .catalog__title {
    font-size: 60px;
    margin-left: 30px;
  }

  .catalog__item-br {
    display: none;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 324px;
    min-height: 430px;
    background-image: linear-gradient(#ffffff 100px, #f2f2f2 100px);
    padding: 40px 40px 40px 40px;
    border: none;
  }

  .catalog__item-link {
    padding-bottom: 25px;
  }

  .catalog__item-link--big {
    position: relative;
    bottom: 30px;
    padding-bottom: 0;
  }

  .catalog__item-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .catalog__item-title {
    display: block;
    font-size: 20px;
    line-height: 24px;
    width: 130px;
  }

  .catalog__item-options {
    font-family: @lato;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 250px;
    margin-top: 19px;
    margin-bottom: 20px;
  }

  .catalog__item-options-point {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 2px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  .catalog__item-button {
    margin-top: 13px;
  }

  .catalog__more-item {
    border: 1px solid #f2f2f2;
    min-height: 429px;
    width: 324px;
    margin-top: 100px;
    padding-block: 50px 35px;
    padding-inline: 37px;
  }

  .catalog__more-item-button {
    width: 249px;
    margin-top: 83px;
  }

  .catalog__more-item-plus {
    margin-bottom: 49px;
  }

  .catalog__more-item-plus-img {
    width: 60px;
    height: 60px;
  }

  .catalog__more-item-title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }

  .catalog__more-item-text {
    font-size: 16px;
  }

  .catalog__more-item-br {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .catalog {
    margin-bottom: 55px;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 45px;
  }

  .catalog__title {
    padding-left: 80px;
    padding-top: 10px;
  }

  .catalog__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 245px;
    background-color: #f2f2f2;
    padding: 30px;
  }

  .catalog__item-title {
    font-size: 20px;
  }

  .catalog__item-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 165px;
  }

  .catalog__item-options-point {
    border-bottom: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
  }

  .catalog__item-button {
    width: 169px;
    margin-top: 2px;
  }

  .catalog__item-link--big {
    padding-bottom: 5px;
  }

  .catalog__more-item {
    position: relative;
    display: flex;
    text-align: center;
    width: 245px;
    min-height: 430px;
    padding-block: 50px;
    border: 1px solid #f2f2f2;
  }

  .catalog__more-item-button {
    width: 169px;
  }

  .catalog__more-item-plus-img {
    width: 60px;
    height: 60px;
  }

  .catalog__more-item-plus {
    margin-bottom: 45px;
  }

  .catalog__more-item-title {
    margin-bottom: 23px;
  }

  .catalog__more-item-br {
    display: none;
  }
}
