.contacts__title {
  font-family: @oswald;
  background-color: #ffffff;
}

.contacts__title-wrapper {
  display: flex;
  justify-content: flex-start;
}

.contacts__about-description {
  font-family: @oswald;
  text-transform: uppercase;
}

.contacts-block__label {
  font-family: @oswald;
  text-transform: uppercase;
}

.contacts-block__input {
  font-family: @oswald;
  border: 1px solid #e7e7e7;
  font-size: 20px;
  color: #444444;
  text-transform: uppercase;
}

.contacts-block__input:hover {
  border: 1px solid #cdcdcd;
}

.contacts-block__input:focus {
  border: 1px solid #444444;
}

.contacts-block__input:invalid {
  border: 1px solid #ff8282;
}

.contacts__title::after {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 20px;
  height: 3px;
  width: 100%;
  background-color: #68b738;
  z-index: -1;
}

@media screen and (min-width: 320px) {
  .contacts__title-wrapper {
    width: 215px;
  }

  .contacts__title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    background-color: #ffffff;
    padding-inline: 30px;
    margin-left: -30px;
  }

  .contacts-block__label {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .contacts-block {
    display: grid;
    gap: 15px;
    margin-top: 15px;
  }

  .contacts-block__input--imail {
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 30px;
  }

  .contacts-block__input--tel {
    background-position: right;
    background-repeat: no-repeat;
  }

  .contacts-block__input-svg {
    position: absolute;
    right: 20px;
  }

  .contacts-block__field {
    gap: 20px;
  }

  .contacts-block__input {
    width: 100%;
    height: 45px;
    font-size: 16px;
    padding: 14px;
  }

  .contacts__title::after {
    content: "";
    margin-top: -10px;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    margin-bottom: 25px;
  }

  .contacts__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-left: -40px;
    margin-top: 28px;
    padding-right: 41px;
    padding-left: 40px;
  }

  .contacts-block {
    margin-top: 45px;
    gap: 20px;
  }

  .contacts-block__input {
    width: 100%;
    height: 52px;
    font-size: 20px;
    padding: 14px;
  }

  .contacts-block__label {
    gap: 20px;
    font-size: 20px;
  }

  .contacts__title::after {
    content: "";
    margin-top: 17px;
  }
}

@media screen and (min-width: 1440px) {
  .contacts {
    margin-bottom: 30px;
  }

  .contacts-block {
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }
}
