.map__invitation {
  font-family: @oswald;
  color: #111111;
  text-transform: uppercase;
}

.map__adress {
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  font-family: @lato;
}

.map__frame {
  width: 100%;
  border: none;
}

.map__window--grey {
  background-color: #f2f2f2;
}

@media screen and (min-width: 320px) {
  .map__window-wrapper {
    max-width: 320px;
    margin: 0 auto;
  }

  .map__window-content {
    min-height: 112px;
    background-color: #ffffff;
    padding: 25px 20px;
    display: flex;
    gap: 15px;
  }

  .map__invitation {
    font-size: 16px;
    line-height: 20px;
    width: 300px;
  }

  .map__adress {
    font-size: 14px;
    color: #444444;
  }

  .map__frame {
    height: 362px;
  }
}

@media screen and (min-width: 768px) {
  .map__window-wrapper {
    max-width: 768px;
    margin: 0 auto;
  }

  .map__window-content {
    min-height: 200px;
    background-color: #ffffff;
    display: flex;
    gap: 250px;
    padding: 55px 70px 50px 70px;
  }

  .map__invitation {
    font-size: 20px;
    line-height: 26px;
  }

  .map__adress {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;
  }

  .map__frame {
    height: 400px;
  }
}

@media screen and (min-width: 1440px) {
  .map__window {
    padding: 95px;
    margin: 0 auto;
    position: absolute;
  }

  .map__window-wrapper {
    position: relative;
    max-width: 1440px;
    padding-inline: 200px;
  }

  .map__window-content {
    position: absolute;
    display: flex;
    gap: 43px;
    padding: 56px 80px 40px 80px;
    width: 565px;
    min-height: 198px;
    background-color: #ffffff;
  }

  .map__invitation {
    width: 330px;
  }

  .map__adress {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }
}
