.page-header__title {
  font-family: @oswald;
  font-weight: 400;
  z-index: 1000;
}

.page-header__menu-list {
  list-style: none;
  background-color: #ffffff;
}

.page-header__menu-link {
  font-family: @oswald;
  text-transform: uppercase;
  font-weight: 200;
}

.page-header__subtitle {
  font-family: @oswald;
  text-transform: uppercase;
}

.page-header__logo-text {
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
}

.page-header__button {
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border: none;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.page-header__logo:hover {
  opacity: 0.7;
}

.page-header__logo:active {
  opacity: 0.4;
}

.page-header__menu-link:hover {
  opacity: 0.5;
}

.page-header__menu-link:active {
  opacity: 0.3;
}

.page-header__button:hover {
  background-color: #5eaa2f;
}

.page-header__button:active {
  color: #8ec36d;
}

@media screen and (min-width: 320px) {
  .page-header__intro {
    margin-inline: @mobile-size;
  }

  .page-header--preview::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    top: 265px;
    min-height: 302px;
    background: linear-gradient(45deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-bg-mobile.png");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #63a73a;
    z-index: -1;
  }

  .page-header__container {
    max-width: 320px;
    margin: 0 auto;
  }

  .page-header__title {
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 36px;
  }

  .page-header__logo {
    margin-inline: 20px;
    margin-block: 10px;
  }

  .page-header__logo-link {
    display: flex;
    gap: 55px;
  }

  .page-header__logo-text {
    font-size: 22px;
    margin-top: 5px;
  }

  .page-header__menu-item {
    padding-top: 20px;
    padding-bottom: 15px;
    border-block: 1px solid #e6e6e6;
  }

  .page-header__menu-link {
    color: #000000;
    font-size: 20px;
  }

  .page-header__menu-list {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .page-header__description {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .page-header__subtitle {
    color: #ffffff;
    font-weight: 200;
    font-size: 14px;
    margin-bottom: 25px;
  }

  .page-header__button {
    width: 100%;
    min-height: 40px;
  }

  .page-header__logo-burger {
    position: relative;
    top: 12px;
    left: 10px;
    border: none;
    width: 24px;
    background-color: #000000;
    height: 2px;
    cursor: pointer;
  }

  .page-header__logo-burger::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    border: none;
    width: 24px;
    background-color: #000000;
    height: 2px;
  }

  .page-header__logo-burger::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    border: none;
    width: 24px;
    background-color: #000000;
    height: 2px;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    position: relative;
    margin-bottom: 30px;
  }

  .page-header__logo-burger {
    display: none;
  }

  .page-header--preview::before {
    content: "";
    display: none;
  }

  .page-header__logo {
    margin-block: 0;
  }

  .page-header__description {
    max-width: 768px;
    position: relative;
    padding-left: 100px;
    min-height: 800px;
  }

  .page-header__title {
    font-size: 60px;
    color: #000000;
    width: 500px;
    text-align: left;
    line-height: 60px;
    margin-bottom: 35px;
  }

  .page-header__subtitle {
    font-size: 20px;
    color: #000000;
    text-align: left;
    margin-bottom: 45px;
  }

  .page-header__button {
    width: 244px;
    min-height: 54px;
    font-size: 20px;
  }

  .page-header__navigation {
    display: flex;
    align-items: center;
    gap: 70px;
    padding-inline: 15px;
    margin-bottom: 20px;
  }

  .page-header__logo-text {
    display: none;
  }

  .page-header__menu-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 35px;
  }

  .page-header__menu-item {
    padding: 0;
    border: none;
  }

  .page-header__menu-link {
    font-size: 18px;
    color: #000000;
  }

  .page-header__container {
    max-width: 768px;
    margin: 0 auto;
  }

  .page-header__menu-link--current {
    border-bottom: 2px solid #68b738;
    padding-bottom: 10px;
  }

  .page-header__picture {
    position: absolute;
    display: flex;
    justify-content: center;
    min-height: 480px;
    top: 240px;
    left: 15px;
    padding-bottom: 22px;
    z-index: -500;
  }
}

@media screen and (min-width: 1440px) {
  .page-header {
    margin-bottom: 252px;
    padding-top: 55px;
  }

  .page-header__navigation {
    display: flex;
    gap: 430px;
    margin-bottom: 62px;
    padding: 0;
  }

  .page-header__subtitle {
    width: 400px;
  }

  .page-header__menu-list {
    list-style: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .page-header__logo {
    margin-inline: @desktop-size;
  }

  .page-header__menu-link {
    color: #ffffff;
    font-size: 20px;
    padding-bottom: 5px;
  }

  .page-header__menu-link--current {
    border-bottom: 2px solid #ffffff;
  }

  .page-header--preview::before {
    content: "";
    position: absolute;
    display: block;
    width: 50%;
    top: 0;
    right: 0;
    min-height: 696px;
    background: linear-gradient(45deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-bg-desktop.png");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #63a73a;
    z-index: -1;
  }

  @media (min-resolution: 2dpi) {
    .additionally__gift {
      background: linear-gradient(45deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg.jpg");
    }
  }

  .page-header__container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .page-header__picture {
    position: absolute;
    min-height: 480px;
    left: 540px;
    top: -40px;
    padding-top: 0;
    z-index: 100;
  }

  .page-header__description {
    max-width: 1440px;
    padding-left: 170px;
    min-height: 0;
  }
}
