.programs__item {
  background-color: #f2f2f2;
}

.programs__title {
  font-family: @oswald;
  text-transform: uppercase;
  font-weight: 400;
}

.programs__button {
  position: relative;
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
  border: none;
  width: 140px;
}

.programs__button::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 12px;
  background: url("../img/icon-arrow.svg") no-repeat;
}

.programs__button:hover::after {
  content: "";
  width: 34px;
  background: url("../img/arrow-click.svg") no-repeat;
}

.programs__button:active {
  opacity: 0.3;
}

.programs__text {
  font-family: @lato;
  color: #444444;
  margin: 0;
}

@media screen and (min-width: 320px) {
  .programs {
    margin-inline: @mobile-size;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .programs__item {
    width: 100%;
    padding: 0;
    background-color: #f2f2f2;
  }

  .programs__icon {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 24px 20px 21px 20px;
    padding: 0;
    vertical-align: middle;
  }

  .programs__title {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    font-family: @oswald;
    line-height: 37px;
    text-transform: uppercase;
    color: #111111;
    vertical-align: middle;
  }

  .programs__text {
    width: 80.3%;
    margin: 0 auto 18px 25px;
    padding-bottom: 20px;
    font-family: @lato;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    border-bottom: 1px solid #cdcdcd;
  }

  .programs__button {
    display: inline-block;
    margin: 0 auto 22px 7%;
    font-family: @oswald;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #111111;
    text-decoration: none;
    vertical-align: baseline;
    width: 100px;
  }

  .programs__button::after {
    content: "";
    right: 5px;
  }
}

@media screen and (min-width: 768px) {
  .programs {
    margin-inline: @tablet-size;
    display: flex;
    margin-bottom: 30px;
  }

  .about__list {
    margin-top: 30px;
  }

  .programs__item {
    position: relative;
    margin-block: 2px;
  }

  .programs__icon {
    position: absolute;
    top: 89px;
    right: 60px;
    width: 201px;
    height: 201px;
    margin: 0;
  }

  .programs__title {
    margin: 76px auto 26px 55px;
    font-size: 36px;
    line-height: 37px;
  }

  .programs__text {
    width: 340px;
    margin-bottom: 56px;
    margin-left: 55px;
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding: 0;
  }

  .programs__button {
    margin-bottom: 61px;
    margin-left: 55px;
    font-size: 20px;
    line-height: 20px;
    width: 130px;
  }

  .programs__icon-img {
    width: 200px;
    height: 211px;
  }

  .programs__button::after {
    content: "";
    right: -18px;
  }
}

@media screen and (min-width: 1440px) {
  .programs {
    display: flex;
    gap: 80px;
    flex-direction: row;
    align-items: flex-start;
    margin-inline: @desktop-size;
    margin-bottom: 50px;
  }

  .programs__item {
    width: 570px;
    gap: 15px;
  }

  .programs__icon {
    position: relative;
    top: 3px;
    right: 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-right: 65px;
    margin-left: 55px;
  }

  .programs__icon-img {
    width: 100px;
    height: 106px;
  }

  .programs__title {
    margin-bottom: 74px;
    margin-left: -7px;
  }

  .programs__text {
    width: 81.4%;
    margin-bottom: 31px;
    margin-left: 50px;
  }

  .programs__button {
    margin-left: 50px;
  }
}
