.review__title {
  font-family: @oswald;
  background-color: #ffffff;
}

.review__title-wrapper {
  display: flex;
  justify-content: flex-start;
}

.review-block__input {
  border: 1px solid #e7e7e7;
  width: 100%;
  font-family: @oswald;
  font-size: 20px;
  text-transform: uppercase;
  color: #444444;
  resize: none;
}

.review__title::after {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 30px;
  height: 3px;
  width: 100%;
  background-color: #68b738;
  z-index: -1;
}

@media screen and (min-width: 320px) {
  .review__title {
    line-height: 26px;
    font-weight: 400;
    margin-top: 25px;
  }

  .review-block__input {
    height: 150px;
    margin-top: 20px;
    padding: 7px 12px;
    font-size: 16px;
  }

  .review__title::after {
    content: "";
    margin-top: 17px;
  }
}

@media screen and (min-width: 768px) {
  .review {
    margin-bottom: 40px;
  }

  .review__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: -40px;
    padding-right: 41px;
    padding-left: 40px;
  }

  .review-block__input {
    height: 174px;
    font-size: 20px;
    padding: 10px 17px;
    margin-top: 15px;
  }

  .review__title::after {
    content: "";
    margin-top: 20px;
  }
}
