.sight__title {
  font-family: @oswald;
  background-color: #ffffff;
  margin-top: 13px;
}

.sight__title-wrapper {
  display: flex;
  justify-content: flex-start;
}

.sight__label {
  font-family: @oswald;
  text-transform: uppercase;
}

.sight__necessarily {
  font-style: normal;
  font-family: @lato;
}

.sight__check {
  display: inline-block;
  width: 46px;
  height: 46px;
  vertical-align: middle;
  border: 1px solid #cdcdcd;
  cursor: pointer;
}

.sight__checkbox:checked + .sight__check {
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.sight__button {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  border: none;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}

.sight__check:hover {
  border: 1px solid #bababa;
}

.sight__label:active {
  opacity: 0.3;
}

.sight__title::after {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 30px;
  height: 3px;
  width: 100%;
  background-color: #68b738;
  z-index: -1;
}

@media screen and (min-width: 320px) {
  .sight {
    margin-bottom: 35px;
  }

  .sight__title {
    line-height: 26px;
    font-weight: 400;
    margin-top: 15px;
  }

  .sight__field {
    display: grid;
    gap: 13px;
    margin-top: 15px;
    margin-bottom: 33px;
  }

  .sight__label {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .sight__button {
    width: 280px;
    min-height: 40px;
    font-size: 16px;
  }

  .sight__title::after {
    content: "";
    margin-top: 20px;
  }

  .sight__check {
    width: 30px;
    height: 30px;
  }

  .sight__button-wrapper {
    display: flex;
    flex-direction: column;
    gap: 21px;
    text-align: center;
  }

  .sight__necessarily {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .sight {
    margin-bottom: 70px;
  }

  .sight__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: -40px;
    padding-right: 41px;
    padding-left: 40px;
  }

  .sight__field {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    gap: 30px;
    column-gap: 105px;
    margin-bottom: 55px;
    margin-top: 27px;
  }

  .sight__button {
    width: 282px;
    min-height: 52px;
    font-size: 20px;
  }

  .sight__button-wrapper {
    flex-direction: row;
    gap: 64px;
    align-items: center;
  }

  .sight__check {
    width: 40px;
    height: 40px;
  }

  .sight__label {
    font-size: 20px;
  }

  .sight__necessarily {
    font-size: 16px;
  }

  .sight__title::after {
    content: "";
    margin-top: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .sight__block {
    margin-bottom: 82px;
  }

  .sight__field {
    display: grid;
    grid-template-columns: repeat(4, 221px);
    column-gap: 104px;
    margin-top: 27px;
    margin-bottom: 60px;
  }

  .sight__button {
    width: 568px;
  }

  .sight__button-wrapper {
    gap: 84px;
  }
}
