*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
}
